# DOCASystem.BE

./: DOCASystem.sln
DOCA.API/: DOCA.API.csproj  DOCA.API.http  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
DOCA.API/Constants/: ApiEndPointConstant.cs  CorConstant.cs  MessageConstant.cs
DOCA.API/Controllers/: AnimalCategoryController.cs  AnimalController.cs  AuthController.cs  BaseController.cs  BlogCategoryController.cs  BlogController.cs  CartController.cs  CategoryController.cs  MemberController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  StaffController.cs
DOCA.API/Enums/: RoleEnum.cs
DOCA.API/Extensions/: DependencyService.cs
DOCA.API/Mappers/: AnimalCategoryMapper.cs  AnimalMapper.cs  BlogCategoryMapper.cs  BlogMapper.cs  CartMapper.cs  CategoryMapper.cs  MemberMapper.cs  OrderItemMapper.cs  OrderMapper.cs  PaginateMapper.cs  ProductMapper.cs  UserMapper.cs
DOCA.API/Middlewares/: ExceptionHandlingMiddleware.cs
DOCA.API/Payload/Request/Account/: LoginRequest.cs  SignUpRequest.cs
DOCA.API/Payload/Request/Animal/: AddImageAnimalRequest.cs  CreateAnimalRequest.cs  DeleteImageAnimalRequest.cs  ImageAnimalRequest.cs  UpdateAnimalCategoryRelationship.cs  UpdateAnimalCategoryRequest.cs  UpdateAnimalRequest.cs
DOCA.API/Payload/Request/AnimalCategory/: CreateAnimalCategoryRequest.cs  UpdateAnimalCategoryRelationshipRequest.cs
DOCA.API/Payload/Response/: ErrorResponse.cs
DOCA.API/Properties/: launchSettings.json
DOCA.API/Services/: BaseService.cs
DOCA.API/Services/Implement/: AnimalCategoryService.cs  AnimalCategoryServive.cs  AnimalService.cs  BlogCategoryService.cs  BlogService.cs  CartService.cs  CategoryService.cs  FirebaseService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  RedisService.cs  UploadService.cs  UserService.cs
DOCA.API/Services/Interface/: IAnimalCategoryService.cs  IAnimalCategoryServive.cs  IAnimalService.cs  IBlogCategoryService.cs  IBlogService.cs  ICartService.cs  ICategoryService.cs  IFirebaseService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IRedisService.cs  IUploadService.cs  IUserService.cs
DOCA.API/Utils/: CodeUtil.cs  EnumUtil.cs  JwtUtil.cs  OtpUtil.cs  PasswordUtil.cs  SmsUtil.cs  TimeUtil.cs
DOCA.API/Validators/: CustomAuthorizeAttribute.cs
DOCA.API/redis/: Dockerfile
DOCA.Domain/: DOCA.Domain.csproj
(+118 files in other folders)
